<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>



    /* header */
body{
  margin: 0;
  background-color: #72768B29;
}
header{
  background-color: #dedfe429;
  
}
.header{
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.bradn-name{
  margin: 0 50px 0 0 ;
}
.bradn-name:hover{
  cursor:grabbing;
    color: rgb(255, 174, 0);
}
.menu-section{

}
.menu-section a{
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-weight: 400;
  letter-spacing: 1.5px;
}
a:hover{
  cursor:grabbing;
    color: rgb(255, 174, 0);
}
.search-button {
  margin: 0 30px;

}

input{
  height: 25px;
  border-radius: 30px;
  border-style: none;
  padding: 8px;
  width: auto;
  padding-left: 10px;
  background-color: #4f5c9c29;
}

.button{
margin: 0 20px;
}
.button :hover{
  cursor:grabbing;
  color: rgb(255, 174, 0);
}
.button button{
  background-color: black;
  color: white;
  font-size: 17px;
  border-style: none;
  padding: 11px 15px;
  border-radius: 24px;
  font-weight: 600;

}
a{
  text-decoration: none;
  color: black;
  
}
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  font-size: 40px;
}
.main a{
  background-color: #bceb1129;
  padding: 0 100px;
  border-radius: 20px;
  border: 1px solid rgb(199, 196, 40) ;
}
.main h1{
  text-align: center;
  font-size: 100px;
  margin-top: -50px;
  letter-spacing: 7px;
  font-weight: 100;
}
a{
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  header{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    

  }
 
  .bradn-name{
    margin:0 30px ;
    font-size: 13px;
    
  }
  .bradn-name:hover{
    cursor:grabbing;
      color: rgb(255, 174, 0);
  }
  .menu-section{
    display: flex;
    margin: 1px;
    gap: 8px;
  }
  .menu-section a{
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 10px;
  }
  a:hover{
    cursor:grabbing;
      color: rgb(255, 174, 0);
  }
  .search-button {
    margin: 3px;
    position: absolute;
    left: 20px;
    top: 75px;
  }
  
  input{
    height: 20px;
    border-radius: 12px;
    border-style: none;
    /* padding: 8px; */
     overflow: hidden;
      width: 300px;
    /* padding-left: 10px; */
    background-color: #4f5c9c29;
    
  }
  
  .button button{
  position: absolute;
  left: 20px;
  top: 128px;
  font-size: 15px;
  background-color: black;
  color: white;
  width: 200px;
  height: 40px;
  border-style: none;
  padding: 5px 5px;
  border-radius: 20px;
  font-weight: 600;
  }
  .main{
    margin-top: 250px;
  }
  .main h1{
   
  text-align: center;
  font-size: 70px;
  margin-top: -50px;
  letter-spacing: 7px;
  font-weight: 5000000;
}

}

  </style>


<!-- header -->


  <header>
    <div class="header">

      <div class="bradn-name">
        <a href="index.html"><h1>ZEE.</h1></a> 
      </div>

      <div class="menu-section">
        <a href="index.html">Home</a>
        
        <a href="websites.html">Websites</a>
        
        <a href="services.html">Services</a>
        
        <a href="CV.html">CV</a>

        <a href="ContactMe.html">Contact Me</a>
      </div>

      <div class="search-button">
        <label for="search" > <input type="text" placeholder="🔍  Search here bro "></label> 
      </div>
        

      <div class="button">
        <a href="services.html">

         <button  >Make a Website for me</button>

       </a>
       
       </div>
    </div>
  </header>

<!-- main body -->
 <div class="main">
<h1>
  NO <br> SERVICES <br> FOR NOW
</h1>
 </div>
  
</body>
</html>
